spring.data.mongodb.uri=mongodb+srv://devloper:nJY3LoAxFbtp1zee@cluster0.agfkpmo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=learnerdrome

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

